<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Team33 Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background-color: #000000;">
  <!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
  #af-form-760219313 .af-body .af-textWrap{width:98%;display:block;float:none;}
  #af-form-760219313 .af-body a{color:#26A5E0;text-decoration:underline;font-style:normal;font-weight:normal;}
  #af-form-760219313 .af-body input.text, #af-form-760219313 .af-body textarea{background-color:#FFFFFF;border-color:#A4A8B2;border-width:1px;border-style:solid;color:#191919;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Helvetica, sans-serif;}
  #af-form-760219313 .af-body input.text:focus, #af-form-760219313 .af-body textarea:focus{background-color:#FFFAD6;border-color:#7887A3;border-width:1px;border-style:solid;}
  #af-form-760219313 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:white;text-decoration:none;font-style:normal;font-weight:normal;font-size:16px;font-family:Helvetica, sans-serif;}
  #af-form-760219313 .af-body{padding-bottom:30px;padding-top:30px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#586784;font-size:18px;font-family:Helvetica, sans-serif;}
  #af-form-760219313 .af-header{padding-bottom:5px;padding-top:20px;padding-right:30px;padding-left:30px;background-color:#000000;background-repeat:no-repeat;background-position:center;background-image:none;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#586784;font-size:18px;font-family:Helvetica, sans-serif;}
  #af-form-760219313 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
  #af-form-760219313 .af-quirksMode{padding-right:30px;padding-left:30px;}
  #af-form-760219313 .af-standards .af-element{padding-right:30px;padding-left:30px;}
  #af-form-760219313 .bodyText p{margin:1em 0;}
  #af-form-760219313 .buttonContainer input.submit{
    background: linear-gradient(156deg, rgba(81,24,119,1) 0%, rgba(160,48,194,1) 70%);
    padding: 8px 30px 8px 30px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border-top: 1px solid #9039b5;
    border-left: 1px solid #9039b5;
    border-bottom: 1px solid #bc3eda;
    border-right: 1px solid #a934ca;
    box-shadow: -1px -1px 0 #d975ef;
    cursor: pointer;
    border-radius: 0;
  }
  #af-form-760219313 .buttonContainer input.submit{width:auto;}
  #af-form-760219313 .buttonContainer{text-align:center;}
  #af-form-760219313 body,#af-form-760219313 dl,#af-form-760219313 dt,#af-form-760219313 dd,#af-form-760219313 h1,#af-form-760219313 h2,#af-form-760219313 h3,#af-form-760219313 h4,#af-form-760219313 h5,#af-form-760219313 h6,#af-form-760219313 pre,#af-form-760219313 code,#af-form-760219313 fieldset,#af-form-760219313 legend,#af-form-760219313 blockquote,#af-form-760219313 th,#af-form-760219313 td{float:none;color:inherit;position:static;margin:0;padding:0;}
  #af-form-760219313 button,#af-form-760219313 input,#af-form-760219313 submit,#af-form-760219313 textarea,#af-form-760219313 select,#af-form-760219313 label,#af-form-760219313 optgroup,#af-form-760219313 option{float:none;position:static;margin:0;}
  #af-form-760219313 div{margin:0;}
  #af-form-760219313 fieldset{border:0;}
  #af-form-760219313 form,#af-form-760219313 textarea,.af-form-wrapper,.af-form-close-button,#af-form-760219313 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
  #af-form-760219313 input,#af-form-760219313 button,#af-form-760219313 textarea,#af-form-760219313 select{font-size:100%;}
  #af-form-760219313 p{color:inherit;}
  #af-form-760219313 select,#af-form-760219313 label,#af-form-760219313 optgroup,#af-form-760219313 option{padding:0;}
  #af-form-760219313 table{border-collapse:collapse;border-spacing:0;}
  #af-form-760219313 ul,#af-form-760219313 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
  #af-form-760219313,#af-form-760219313 .quirksMode{width:100%;max-width:418px;}
  #af-form-760219313.af-quirksMode{overflow-x:hidden;}
  #af-form-760219313{background-color:#4d0c66;border-color:#CFCFCF;border-width:1px;border-style:none;}
  #af-form-760219313{display:block;}
  #af-form-760219313{overflow:hidden;}
  .af-body .af-textWrap{text-align:left;}
  .af-body input.image{border:none!important;}
  .af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
  .af-body input.submit{white-space:inherit;}
  .af-body input.text{width:100%;float:none;padding:2px!important;}
  .af-body.af-standards input.submit{padding:4px 12px;}
  .af-clear{clear:both;}
  .af-element label{text-align:left;display:block;float:left;}
  .af-element{padding-bottom:5px;padding-top:5px;}
  .af-form-wrapper{text-indent:0;}
  .af-form{box-sizing:border-box;text-align:left;margin:auto;}
  .af-header{margin-bottom:0;margin-top:0;padding:10px;}
  .af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
  .lbl-right .af-element label{text-align:right;}
  body {
  }
  #af-form-760219313 {
    border-radius: 6px;
    box-shadow: 0 24px 50px 0 rgba(0,0,0,0.12), 0 5px 15px rgba(0,0,0,.07);
  }
  #af-form-760219313 .af-body {
  }
  #af-form-760219313 .af-body .bodyText p {
    line-height: 1.5;
    margin: 0 0 1rem;
  }
  
  #af-form-760219313 .af-body .bodyText p:last-child {
    margin: 0;
  }
  
  #af-form-760219313 .af-header {
    border-radius: 6px 6px 0 0;
  }
  #af-form-760219313 .af-footer {
    border-radius: 0 0 6px 6px
  }
  #af-form-760219313 .af-footer p {
  }
  
  #af-form-760219313 .af-body .af-element {
    margin-top: 1rem !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  #af-form-760219313 .af-body .af-textWrap {
    width: 100%;
  }
  
  #af-form-760219313 .af-body .af-element:first-child {
    margin-top: 0 !important;
  }
  #af-form-760219313 .af-body label.previewLabel {
    font-weight: 700 !important;
    margin-bottom: 0.25rem !important;
  }
  #af-form-760219313 .af-body input.text {
    border-radius: 13px;
    box-sizing: border-box !important;
    margin-top: 0.25rem !important;
    padding: 12px 8px !important;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
  }
  #af-form-760219313 .af-body input.text:focus {
    outline: none;
  }
  #af-form-760219313 .af-body select {
    width: 100%;
  }
  #af-form-760219313 .af-body .af-dateWrap select {
    width: 33%;
  }
  #af-form-760219313 .choiceList-radio-stacked {
    width: 100% !important;
  }
  #af-form-760219313 .af-body .af-element-radio,
  #af-form-760219313 .af-body .af-element-checkbox {
    margin: 10px 0 !important;
    margin-top: 10px !important;
  }
  #af-form-760219313 .af-element-radio:last-child,
  #af-form-760219313 .af-element-checkbox:last-child {
    margin: 10px 0 0 !important;
  }
  
  #af-form-760219313 .af-element-radio input.radio,
  #af-form-760219313 .af-element-checkbox input.checkbox {
    display: inline;
    height: 0;
    opacity: 0;
    overflow: hidden;
    width: 0;
  }
  
  #af-form-760219313 .af-element-radio label.choice,
  #af-form-760219313 .af-element-checkbox label.choice {
    background: transparent;
    border-radius: 4px;
    display: block !important;
    font-weight: 300 !important;
    margin-left: 30px;
    padding: 5px !important;
    position: relative;
    transition-duration: .2s;
  }
  #af-form-760219313 .af-element-radio input.radio:focus ~ label,
  #af-form-760219313 .af-element-checkbox input.checkbox:focus ~ label {
    box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
  }
  #af-form-760219313 .af-element-radio input.radio:checked ~ label,
  #af-form-760219313 .af-element-checkbox input.checkbox:checked ~ label {
    background: rgba(25,35,70,.05);
  }
  
  #af-form-760219313 .af-element-radio label.choice:before,
  #af-form-760219313 .af-element-checkbox label.choice:before {
    background-color: #ffffff;
    border: 1px solid #a4a8b2;
    border-radius: 50%;
    display: inline-block;
    content: '';
    float: left;
    height: 1em;
    margin-left: -30px;
    margin-right: .5rem;
    position: relative;
    width: 1em;
  }
  #af-form-760219313 .af-element-checkbox label.choice:before {
    border-radius: 4px !important;
  }
  #af-form-760219313 .af-element-radio input.radio:checked ~ label:before,
  #af-form-760219313 .af-element-checkbox input.checkbox:checked ~ label:before {
    animation: rotateIn .2s ease-in;
    background-color: transparent;
    border-color: transparent;
    content: '✔️';
    top: -4px;
  }
  
  #af-form-760219313 .af-element-radio input.radio:checked ~ label:before {
    content: '⚫';
  }
  
  #af-form-760219313 .af-selectWrap {
    margin-top: 10px;
  }
  #af-form-760219313 .af-selectWrap select {
    background: #FFFFFF;
  }
  
  #af-form-760219313 .buttonContainer {
    box-sizing: border-box !important;
  }
  #af-form-760219313 input.submit,
  #af-form-760219313 #webFormSubmitButton {
    -webkit-appearance: none;
    border-color: transparent;
    border-radius: 4px;
    box-shadow: 0 16px 30px 0 rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,.05);
    display: inline-block;
    font-weight: 700;
    letter-spacing: .025rem;
    line-height: 40px;
    padding: 0 25px;
    text-decoration: none;
    transition: all .3s ease;
    white-space: nowrap;
  }
  #af-form-760219313 input.submit:hover,
  #af-form-760219313 #webFormSubmitButton:hover {
    cursor: pointer;
  }
  #af-form-760219313 input.text {
    background-image: none !important;
    border-radius: 3px !important;
    margin-top: 0.5rem !important;
    padding: 0.6rem 2.5rem !important;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    width: 100% !important;
  }
  #af-form-760219313 input.text:hover {
    cursor: pointer;
    opacity: 0.9;
  }
  
  #af-form-760219313 .af-body .poweredBy,
  #af-form-760219313 .af-body .privacyPolicy {
    margin: 15px 0 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
  
  .poweredBy a,
  .privacyPolicy p {
    font-size: 0.75rem !important;
  }
  
  @keyframes rotateIn {
    0% {
      opacity: 0;
      transform: translateY(10px) rotate(-90deg);
    }
    80% {
      transform: translateY(-1px) rotate(10deg);
    }
    100% {
      opacity: 1;
      transform: translateY(0) rotate(0);
    }
  }
  
  </style>
  <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
  <div style="display: none;">
  <input type="hidden" name="meta_web_form_id" value="760219313" />
  <input type="hidden" name="meta_split_id" value="" />
  <input type="hidden" name="listname" value="awlist6000724" />
  <input type="hidden" name="redirect" value="https://team33gaming.com/thank-you/" id="redirect_58bb9cbf21f640d63f6b291980689f17" />
  
  <input type="hidden" name="meta_adtracking" value="Fortnite_Tournament_Registration" />
  <input type="hidden" name="meta_message" value="1" />
  <input type="hidden" name="meta_required" value="name,email,custom Date of Birth,custom Epic Games or Fortnite Name,custom Twitch Name,custom Region,custom Arena Points,custom Are you going to stream" />
  
  <input type="hidden" name="meta_tooltip" value="name (awf_first)||First Name:,,name (awf_last)||Last Name:,,name||Full Name:,,email||Email:,,custom Date of Birth||Date of Birth: (DD/MM/YYYY),,custom Epic Games or Fortnite Name||Epic Games/Fortnite Name:,,custom Twitch Name||Twitch Name:,,custom Region||Region:,,custom Arena Points||Hype Points:,,custom Are you going to stream||Are you going to stream?: (Y/N)" />
  </div>
  <div id="af-form-760219313" class="af-form"><div id="af-header-760219313" class="af-header"><div class="bodyText"><p style="text-align: center;"><span style="font-size: 24px; color: #ffffff;">Register Today!</span></p></div></div>
  <div id="af-body-760219313" class="af-body af-standards">
  <div class="af-element">
  <label class="previewLabel" for="awf_field-111898504">Name: </label>
  <div class="af-textWrap">
  <input id="awf_field-111898504" type="text" name="name" class="text" value="Full Name:"  onfocus=" if (this.value == 'Full Name:') { this.value = ''; }" onblur="if (this.value == '') { this.value='Full Name:';} " tabindex="500" />
  </div>
  <div class="af-clear"></div></div>
  <div class="af-element">
  <label class="previewLabel" for="awf_field-111898505">Email: </label>
  <div class="af-textWrap"><input class="text" id="awf_field-111898505" type="text" name="email" value="Email:" tabindex="501" onfocus=" if (this.value == 'Email:') { this.value = ''; }" onblur="if (this.value == '') { this.value='Email:';} " />
  </div><div class="af-clear"></div>
  </div>
  <div class="af-element">
  <label class="previewLabel" for="awf_field-111898506">Date of Birth:</label>
  <div class="af-textWrap"><input type="text" id="awf_field-111898506" class="text" name="custom Date of Birth" value="Date of Birth: (DD/MM/YYYY)"  onfocus=" if (this.value == 'Date of Birth: (DD/MM/YYYY)') { this.value = ''; }" onblur="if (this.value == '') { this.value='Date of Birth: (DD/MM/YYYY)';} " tabindex="502" /></div>
  <div class="af-clear"></div></div><div class="af-element">
  <label class="previewLabel" for="awf_field-111898507">Epic Games/Fortnite Name:</label>
  <div class="af-textWrap"><input type="text" id="awf_field-111898507" class="text" name="custom Epic Games or Fortnite Name" value="Epic Games/Fortnite Name:"  onfocus=" if (this.value == 'Epic Games/Fortnite Name:') { this.value = ''; }" onblur="if (this.value == '') { this.value='Epic Games/Fortnite Name:';} " tabindex="503" /></div>
  <div class="af-clear"></div></div><div class="af-element">
  <label class="previewLabel" for="awf_field-111898508">Twitch Name:</label>
  <div class="af-textWrap"><input type="text" id="awf_field-111898508" class="text" name="custom Twitch Name" value="Twitch Name:"  onfocus=" if (this.value == 'Twitch Name:') { this.value = ''; }" onblur="if (this.value == '') { this.value='Twitch Name:';} " tabindex="504" /></div>
  <div class="af-clear"></div></div><div class="af-element">
  <label class="previewLabel" for="awf_field-111898509">Region:</label>
  <div class="af-textWrap"><input type="text" id="awf_field-111898509" class="text" name="custom Region" value="Region:"  onfocus=" if (this.value == 'Region:') { this.value = ''; }" onblur="if (this.value == '') { this.value='Region:';} " tabindex="505" /></div>
  <div class="af-clear"></div></div><div class="af-element">
  <label class="previewLabel" for="awf_field-111898510">Hype Points:</label>
  <div class="af-textWrap"><input type="text" id="awf_field-111898510" class="text" name="custom Arena Points" value="Hype Points:"  onfocus=" if (this.value == 'Hype Points:') { this.value = ''; }" onblur="if (this.value == '') { this.value='Hype Points:';} " tabindex="506" /></div>
  <div class="af-clear"></div></div><div class="af-element">
  <label class="previewLabel" for="awf_field-111898511">Are you going to stream?:</label>
  <div class="af-textWrap"><input type="text" id="awf_field-111898511" class="text" name="custom Are you going to stream" value="Are you going to stream?: (Y/N)"  onfocus=" if (this.value == 'Are you going to stream?: (Y/N)') { this.value = ''; }" onblur="if (this.value == '') { this.value='Are you going to stream?: (Y/N)';} " tabindex="507" /></div>
  <div class="af-clear"></div></div><div class="af-element buttonContainer">
  <input name="submit" class="submit" type="submit" value="Submit" tabindex="508" />
  <div class="af-clear"></div>
  </div>
  </div>
  </div>
  <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=7GwMTIyczIzM" alt="" /></div>
  </form>
  <script type="text/javascript">
  // Special handling for in-app browsers that don't always support new windows
  (function() {
      function browserSupportsNewWindows(userAgent) {
          var rules = [
              'FBIOS',
              'Twitter for iPhone',
              'WebView',
              '(iPhone|iPod|iPad)(?!.*Safari\/)',
              'Android.*(wv|\.0\.0\.0)'
          ];
          var pattern = new RegExp('(' + rules.join('|') + ')', 'ig');
          return !pattern.test(userAgent);
      }
  
      if (!browserSupportsNewWindows(navigator.userAgent || navigator.vendor || window.opera)) {
          document.getElementById('af-form-760219313').parentElement.removeAttribute('target');
      }
  })();
  </script><script type="text/javascript">
  (function() {
      var IE = /*@cc_on!@*/false;
      if (!IE) { return; }
      if (document.compatMode && document.compatMode == 'BackCompat') {
          if (document.getElementById("af-form-760219313")) {
              document.getElementById("af-form-760219313").className = 'af-form af-quirksMode';
          }
          if (document.getElementById("af-body-760219313")) {
              document.getElementById("af-body-760219313").className = "af-body inline af-quirksMode";
          }
          if (document.getElementById("af-header-760219313")) {
              document.getElementById("af-header-760219313").className = "af-header af-quirksMode";
          }
          if (document.getElementById("af-footer-760219313")) {
              document.getElementById("af-footer-760219313").className = "af-footer af-quirksMode";
          }
      }
  })();
  </script>
  
  <!-- /AWeber Web Form Generator 3.0.1 -->
  
  

</body>
</html>